# M02_USB_Update

./: settings.gradle
OTALib/: build.gradle
OTALib/src/androidTest/java/com/igs/otalib/: ExampleInstrumentedTest.java
OTALib/src/main/java/com/igs/otalib/: OTALib.java
OTALib/src/test/java/com/igs/otalib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/igs/usb_update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  usb_update.cpp
app/src/main/cpp/inc/: native_usb_update.h  sysinfo_ioctl.h
app/src/main/java/EnvVar/: EnvVar.java
app/src/main/java/OTAUpdate/BroadCast/: BroadCastReceiver.java
app/src/main/java/OTAUpdate/OTADownloadManager/: OTADownloadFileStruct.java  OTADownloadManager.java  OTADownloadMethod.java
app/src/main/java/OTAUpdate/OTAStatusCtrl/: OTAStatusCtrl.java
app/src/main/java/OTAUpdate/OTAThreadMethod/: OTAUpdateThreadMethod.java
app/src/main/java/OTAUpdate/OTAUpdateManager/: OTAUpdateManager.java  OTAUpdateMethod.java
app/src/main/java/OTAUpdate/OTAVar/: OTAVar.java  OTAVarDefine.java
app/src/main/java/Threads/: CommThread.java  DownloadThread.java  ProgressThread.java  TextUpdateThread.java  UpdateThread.java
app/src/main/java/UpdateControl/: UpdateMethod.java
app/src/main/java/UsbUpdate/NativeJni/: NativeJni.java
app/src/main/java/UsbUpdate/UsbCheck/: USBCheck.java
app/src/main/java/UsbUpdate/UsbThreadMethod/: UsbThreadMethod.java
app/src/main/java/UsbUpdate/UsbUpdateManager/: UsbUpdateManager.java
app/src/main/java/UsbUpdate/UsbUpdateStatusCtrl/: UsbUpdateStatusCtrl.java
app/src/main/java/UsbUpdate/UsbVarDefine/: UsbVar.java  UsbVarDefine.java
app/src/main/java/ViewCtrl/: ViewCtrl.java
app/src/main/java/com/igs/usb_update/: FirstStartActivity.java  MainActivity.java  PowerErrorActivity.java  UpdateUndone.java
app/src/main/java/model/ApkControl/: ApkControl.java
app/src/main/java/model/AppDetail/: AppDetail.java
app/src/main/java/model/Crypto/: Crypto.java
app/src/main/java/model/FileControl/: FileControl.java
app/src/main/res/drawable/: lunch.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  power_error.xml  update_undone.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/igs/usb_update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
