<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".UpdateUndone">

    <TextView
        android:id="@+id/IGSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Failed"
        android:textSize="30sp"
        android:textColor="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IGSText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please try again.
Do NOT power off before the update has been completed."
        android:layout_marginTop="32dp"
        android:textSize="20sp"

        android:textColor="#FFFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/IGSTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>